<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.rebor.myapplication.MainActivity">

    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMediaPlayPause" />

    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMediaStop" />

    <ToggleButton
        android:text="Repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMediaRepeat" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtMediaGoto" />

    <Button
        android:text="Goto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMediaGoto" />

</LinearLayout>
